@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300')
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700')
$montserrat: 'Montserrat', sans-serif
$avenir: 'avenir', sans-serif

body
  h1
    font-family: $montserrat
    font-weight: 300
  h2
    font-family: $montserrat
    font-weight: 200
  h3
    font-family: $montserrat
    font-weight: 200
  p, li, span, button, i, input, label, a
    font-family: $avenir
    font-weight: 200

.login-btn
  -webkit-box-shadow: 0px 2px 5px grey
  -moz-box-shadow: 0px 2px 5px grey
  box-shadow: 0px 2px 5px grey
  //border: none
  letter-spacing: 5px
  //background: #009598
  padding: 0.65rem
  color: white

.nav-link, .navbar-brand
  font-family: "Source Sans Pro","HelveticaNeue","Helvetica Neue",sans-serif
  font-weight: 700
  text-rendering: optimizeLegibility
  text-transform: uppercase
  letter-spacing: 0.2em
  font-size: 20px
  position: relative
  display: inline-block
  color: #000 !important
  padding: 0 20px !important

.login-form
  box-shadow: 0 2px 6px #bbbbbb
  padding: 2rem